<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number porject</title>
</head>
<body style="background-color: black; color: aliceblue;">

<div>
<h2 class="heading"> Number guessing game</h2>
</div>

<div id="wrapper">

    <p> Try and guess a random number between 1 and 100.</p>
    <p>You have 10 attempts to guess the right number.</p>

    <br>

    <form class="form">
    <label class="mainHeading" for="ipt">Guess a number</label>
   <br>
    <input type="text" class="ipt" id="ipt">
    <br>
    <input type="submit" class="subbut" value="Submit Guess">
   </form>
   <div class="resultParas">
    <p >Previous Guesses: <span class="guesses"></span></p>
    <p >Guesses Remaining: <span class="lastResult">10</span></p>
    <p class="lowOrHi"></p>
</div>
</div>
    
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</body>
</html>